<html>
    <head>
        <meta charset="UTF-8"/>
        <title>sex education</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');

body{
    background-color: #D8D9CF;
    color:rgb(0, 0, 0);
    font-size: 16px;
    font-weight:bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    color:rgb(43, 43, 43);
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
h2{
font-size: 22px;
padding-left: 10px;
}

.pics{
    position: relative;
    height: 200px;
    overflow: hidden;
}

.avatar {
    width: 300px;
    border-radius: 20px;
    /*animation: kartinka 1s linear infinite alternate-reverse;*/
}
/*@keyframes kartinka{
    0%{
        box-shadow: 0px 0px 10px rgb(192, 69, 165);
    }
    100%{
        box-shadow: 0px 0px 40px 10px rgb(68, 106, 231);
    }
}*/
.textblock{
    width: 500px;
    height: 300px;
    border: 2px solid #e26868a8;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}
.textblock::-webkit-scrollbar{
    width: 6px;
}
.textblock::-webkit-scrollbar-track{
    background-color: #8b8b8b;
}


.container{
    width: 750px;
    margin: auto;
    justify-content: center;
}


  .card {
    width: 200px;
    height: 200px;
    position: relative;
    perspective: 1000px;
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .front {
    background-color: #f8b8b8;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
  }
  .back {
    background-color: #8b8b8b;
    transform: rotateY(180deg);
    border-radius: 10px;
  }
  .card:hover .front {transform: rotateY(180deg);}
  .card:hover .back {transform: rotateY(360deg);}

  .table{
    width: 100%;
}

.table td{
    padding: 10px;
}
        </style>
       
    </head>
    <body>
        <div class="container">
            <h1>Sex Education</h1>
            <div class="info">
                <table cellspacing="15">
                    <tr>
                        <td>
                            <img src="sexed pic.webp" alt="pic" class="avatar"/>
                        </td>
                        <td>
                            <div class="textblock">
                                <p>Because life is short and overly filled with things to occupy your viewing time, I am going to keep this brief: Netflix’s new series Sex Education, which premieres on the streaming service on January 11, is flat-out terrific television. And I’m not just saying that because the utterly resplendent Gillian Anderson is in it, platinum-coiffed, somehow ageless, and in possession of pitch-perfect comedic timing. Though that doesn’t hurt, either.</p>
                                <p>The series, created by Laurie Nunn and set in a heavily wooded English idyll, stars Asa Butterfield as Otis, a shy and moderately awkward teen; Anderson, as his sex therapist single mother, Dr. Jean Milburn; Ncuti Gatwa, as Eric, his queer best friend; and Emma Mackey as Maeve, an enterprising outcast who finds out that Otis’s mother’s psychoanalytical talents extend to him, too. Soon Otis is the school’s secret sex therapist, giving paid advice to his helplessly hormonal classmates on everything from their gag reflexes to lesbian bed death—never mind that he is so locked up by his own sexual phobias that he can’t even masturbate. It’s like a John Hughes movie for the Snapchat era: There are jocks and nerds and mean rich kids, school dances and parental expectations and abandonment, friendship, and first love.</p>
                                <p>The show at times reminded me of Skins (the BBC version) in its unflinching look at teenage traumas—there are STDs and an abortion, bullying and drug use, a homophobia-motivated assault, and at least one plot about revenge porn—only where that show went hopelessly heavy, Sex Education goes sweet. Sure, sex is serious, especially when you’re a young person (“intercourse can be wonderful, but it can also cause tremendous pain,” Jean tells Otis, “and if you’re not careful, sex can destroy lives”), but it’s also not always the entire point: Nunn’s characters use their bodies like real people do—to express and connect and attempt to garner a deeper understanding of themselves through desire. Otis’s classmates may be clueless (and yes, frequently gross in ways familiar to anyone who was ever a teenager) but the questions they struggle with—sexuality and compatibility; fantasy and reality; the difference between perfunctory sex and genuine pleasure—don’t go away with a high school diploma. The resulting series is raunchy, it’s heartfelt, it’s admirably “woke” in all sorts of ways without making too big of a deal about it. And you know what? It’s actually filled with good advice. Watch it. Just maybe not with your parents.</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>Which Sex Education Character Are You Based On Your Zodiac Sign?</h2>
            
            <table class="table">

                <tr>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Aries
                            </div>
                            <div class="back">
                                <img src="JACKSON-MARCHETTI.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Taurus
                            </div>
                            <div class="back">
                                <img src="isaac-sex-education---Cropped.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Gemini
                            </div>
                            <div class="back">
                                <img src="ERIC-EFFIONG.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Cancer
                            </div>
                            <div class="back">
                                <img src="JACKOB.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                </tr>
                <tr>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Leo
                            </div>
                            <div class="back">
                                <img src="RAHIM.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Virgo
                            </div>
                            <div class="back">
                                <img src="Otis.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Libra
                            </div>
                            <div class="back">
                                <img src="AIMEE-GIBBS.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Scorpio
                            </div>
                            <div class="back">
                                <img src="Adam.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                </tr>
                <tr>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Sagittarius
                            </div>
                            <div class="back">
                                <img src="Ola.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Capricorn
                            </div>
                            <div class="back">
                                <img src="Mr.-Groff.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Aquarius
                            </div>
                            <div class="back">
                                <img src="Maeve-1.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                    <td><div class="wrap">
                        <div class="card">
                            <div class="front">
        Pisces
                            </div>
                            <div class="back">
                                <img src="Jean.avif" class="pics">
                            </div>
                        </div>
                    </div></td>
                </tr>
            
            </table>
            <div style="margin-bottom:200px"></div>
        </div>
    </body>
</html>